{
    "builds": [
        {
            "src": "server/entry-server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/dist/(.*)",
            "dest": "server/entry-server.js"
        }
    ]
}